<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ifpb.monteiro.ads.controller.DevedorCadastroController">
   <children>
      <Text layoutX="288.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar novo devedor" wrappingWidth="162.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <GridPane layoutX="32.0" layoutY="91.0" prefHeight="181.0" prefWidth="299.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nome" />
            <Label text="CPF" GridPane.rowIndex="2" />
            <Label text="Data de nascimento" GridPane.rowIndex="4" />
            <TextField GridPane.rowIndex="1" />
            <TextField prefHeight="25.0" prefWidth="284.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="130.0" />
               </GridPane.margin>
            </TextField>
            <DatePicker prefHeight="25.0" prefWidth="145.0" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Text layoutX="139.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados do devedor" />
      <TableView layoutX="451.0" layoutY="120.0" prefHeight="115.0" prefWidth="264.0">
        <columns>
          <TableColumn prefWidth="138.0" text="Valor" />
          <TableColumn prefWidth="125.0" text="Data" />
        </columns>
      </TableView>
      <Text layoutX="537.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados das dividas" />
      <HBox layoutX="452.0" layoutY="248.0" prefHeight="25.0" prefWidth="264.0">
         <children>
            <Button mnemonicParsing="false" text="Nova divida" />
            <Button mnemonicParsing="false" text="Editar">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Excluir">
               <HBox.margin>
                  <Insets left="48.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Text layoutX="331.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereco" />
      <HBox layoutX="522.0" layoutY="497.0" prefHeight="32.0" prefWidth="191.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Cadastrar" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Cancelar">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane layoutX="32.0" layoutY="348.0" prefHeight="120.0" prefWidth="218.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Rua" />
            <TextField prefHeight="25.0" prefWidth="284.0" GridPane.rowIndex="1" />
            <Label text="Numero" GridPane.rowIndex="2" />
            <TextField prefHeight="25.0" prefWidth="284.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="150.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <GridPane layoutX="276.0" layoutY="348.0" prefHeight="120.0" prefWidth="191.0">
         <children>
            <Label text="Bairro" />
            <TextField prefHeight="25.0" prefWidth="284.0" GridPane.rowIndex="1" />
            <Label text="Cidade" GridPane.rowIndex="2" />
            <TextField prefHeight="25.0" prefWidth="284.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="494.0" layoutY="348.0" prefHeight="120.0" prefWidth="218.0">
         <children>
            <Label text="Estado" />
            <TextField prefHeight="25.0" prefWidth="284.0" GridPane.rowIndex="1" />
            <Label text="Ponto de referencia" GridPane.rowIndex="2" />
            <TextField prefHeight="25.0" prefWidth="284.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
